@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

/* ----general--- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}
/* ------colors---- */
:root{
    --VeryDarkMagenta: hsl(300, 43%, 22%);
    --SoftPink: hsl(333, 80%, 67%); 
    --DarkGrayishMagenta: hsl(303, 10%, 53%);
    --LightGrayishMagenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

/* -----Body------- */
body{
    background: url(/images/bg-pattern-top-mobile.svg),url(/images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;

}

/* ----header---- */

.title-container{  
    padding: 82px 0 45px;
}
.title{
    color: var(--VeryDarkMagenta);
    font-size: 30px;
    line-height: 26px;
    text-align: center;
    margin: 2px 0 32px;
    padding: 0px 70px;
}
.title-description{
    color: var(--DarkGrayishMagenta);
    text-align: center;
    line-height: 18px;
    font-size: 17px;
    padding: 0px 26px;
    font-weight: 500;
}

/* ----stars----- */

.stars-container{
    margin-bottom: 50px;
    height: 270px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.stars{
    background: var(--LightGrayishMagenta);
    height: 78px;
    width: 330px;
    margin: 0px auto ;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
img{
    margin: 0px 3px;
}
.stars p{
    color: var(--VeryDarkMagenta);
    font-weight: 700;
}

/* -----Cards----- */

.cards-container{
    height: 775px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.cards{
    background-color: var(--VeryDarkMagenta);
    width: 330px;
    height: 245px;
    margin: 0px auto;
    padding: 40px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 10fr;
}
.cards img{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    border-radius: 50%;
    width: 45px;
    margin-right: 28px;
}
.card-name{
    color: var(--White);
    font-weight: 500;
}
.card-buyer{
    color: var(--SoftPink);
    opacity: .8;
}
.cards p{
    grid-column: 1 / 3;
    line-height: 20px;
    color: var(--White);
    margin-top: 27px; 
    
}
/* ------footer-------- */
.attribution {
    font-size: 14px;
    text-align: center;
    margin-top: 30px;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
/* ----------(>375px)------- */

@media only screen and (min-width:376px){
    body{
        background: url(/images/bg-pattern-top-desktop.svg),url(/images/bg-pattern-bottom-desktop.svg);
        background-position: top left, bottom right;
        background-repeat: no-repeat;
        background-size: 400px;
    }
   
    .star1{
        align-self: flex-start;
        margin: 0 25px;
    
    }
    .star3{
        align-self: flex-end;
        margin: 0 25px;
    }
    .card1{
        align-self: flex-start;
        margin: 0 25px;
    }
    .card3{
        align-self: flex-end;
        margin: 0 25px;
    }
}
/* -------(>768)--------- */
@media only screen and (min-width: 768px){
    .stars-container{
        justify-content: space-evenly;
    }
    .stars{
        flex-direction: row;
        width: 390px;
        height: 55px;
    }
    .cards-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height:auto;   
    }
    .card1{
        margin: auto;
    }
    .card3{
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        justify-self: center;
        margin-top: 40px;
    }
}

/* -----(>890)-------*/
@media only screen and (min-width:891px){
    .main-container{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }
    .stars-container{
        height: auto;
        margin-bottom: 0;
        margin-top: 45px; 
        padding: 35px 0; 
    }
    .title{
        text-align: left;
        font-size: 35px;
        line-height: 35px;
        padding: 0 25px;
    }
    .title-description{
        text-align: left;
    }
    .title-container{
        grid-column: 1 / 6;
    }
    .stars-container{
        grid-column: 7 / -1;
    }
    .cards-container{
        grid-column: 1 / -1;
    }
    footer{
        grid-column: 1 / -1;
    }
}
/* -------(>1040) */
@media only screen and (min-width:1041px){
    .title{
        font-size:50px;
        line-height: 40px;
    }
   .cards-container{
    display: flex;
    flex-direction: row;
   }
   .card1{
    margin: 0 25px;
   }
   .card2{
    margin: auto;
   }
}

@media only screen and (min-width:1100px){
    .main-container{
        max-width: 1100px;
        margin: auto;
    }
}